{
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "legacyDecorators": true
        }
    },
    "extends": ["airbnb", "plugin:flowtype/recommended"],
    "plugins": ["flowtype", "jest"],
    "rules": {
        "import/no-extraneous-dependencies": 0,
        "no-confusing-arrow": ["error", {"allowParens": true}],
        "arrow-parens": ["error", "as-needed"],
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "import/prefer-default-export": 0,
        "object-curly-newline": ["error", { "consistent": true }],
        "no-bitwise": ["error", { "int32Hint": true }]
    },
    "env": {
        "jest/globals": true,
        "browser": true
    },
    "settings": {
        "import/resolver": {
            "babel-module": {}
        }
    }
}