{
  "name": "@caasette-player/case-inlay",
  "version": "0.0.0",
  "description": "> TODO: description",
  "author": "Andric LibreSinn <andric.droid@gmail.com>",
  "homepage": "https://bitbucket.org/caasette-player/caasette-player#readme",
  "license": "ISC",
  "main": "lib/caasette-case-inlay.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/caasette-player/caasette-player.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  }
}
